{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 VAR id : [INT] = ()[10]\
VAR id : [INT] = [10,11,23,]\
VAR id : [INT][] = [[10,11,][12,11,44,]]\
\
\
\
IF ( 22 < 23) \{ VAR id : INT = 12 \}\
\
IF ( 22 < 23)\{ \
VAR id : INT = 12 \
\}\
ELSE IF\{\
VAR id : INT = 12 \
\}\
\
\
\
\
FOR id IN 23 TO 30 \{\
VAR id : INT = 12 \
\}\
\
FOR id IN 23 TO 30 INCBY 2\{\
VAR id : INT = 12 \
\}\
\
FOR id IN 43 TO 30 DECBY 4\{\
VAR id : INT = 12 \
\}\
\
\
\
FORE id:INT IN arr \{\
VAR id : INT = 12 \
\}\
\
VAR count : INT = 0\
WHILE ( count < 23)\{ \
VAR id : INT = 12 \
\}\
\
WHILE ( count < arr[2])\{ \
VAR id : INT = 12 \
\}\
\
\
}